# Umbraco-Community-Quiz

./: .gitignore  LICENSE  Quiz.sln  README.md
Quiz.ContentModels/: BadgeListPage.generated.cs  BadgePage.generated.cs  BadgeProperties.generated.cs  ContentPage.generated.cs  DeleteProfilePage.generated.cs  EditProfilePage.generated.cs  ForgottenPasswordPage.cs  ForgottenPasswordPage.generated.cs  HomePage.generated.cs  LeaderboardPage.generated.cs  LoginPage.generated.cs  Member.generated.cs  Page404.generated.cs  ProfilePage.generated.cs  QuestionListPage.generated.cs  QuestionSubmissionPage.generated.cs  Quiz.ContentModels.csproj  QuizListPage.generated.cs  QuizPage.generated.cs  QuizProperties.generated.cs  RegisterPage.generated.cs  SideBannerProperties.generated.cs  packages.lock.json
Quiz.Site/: .editorconfig  Program.cs  Quiz.Site.csproj  Quiz.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Quiz.Site/Actions/: ChangeStatusAction.cs
Quiz.Site/App_Plugins/Contentment/: contentment.js
Quiz.Site/App_Plugins/UsedQuestions/: package.manifest  usedQuestions.controller.js  usedQuestions.html  usedQuestions.resource.js
Quiz.Site/Components/: AllBadgesViewComponent.cs  BellNotificationsViewComponent.cs  DashboardNavigationViewComponent.cs  DeleteProfileViewComponent.cs  EditProfileViewComponent.cs  ForgottenPasswordViewComponent.cs  LeaderboardViewComponent.cs  LoginViewComponent.cs  MemberQuestionsViewComponent.cs  MyBadgesViewComponent.cs  NavigationViewComponent.cs  ProfileResultsViewComponent.cs  ProfileViewComponent.cs  QuizListViewComponent.cs  QuizViewComponent.cs  RegisterViewComponent.cs  ResetPasswordViewComponent.cs  SideBannerViewComponent.cs  SubmitQuestionViewModel.cs  ToastNotificationsViewComponent.cs
Quiz.Site/Composing/: DatabaseMigrationComposer.cs  RegisterConfigurationsComposer.cs  RegisterNotificationsComposer.cs  RegisterServicesComposer.cs
Quiz.Site/Controllers/: EditProfilePageController.cs  ForgottenPasswordController.cs  LeaderboardPageController.cs  ProfilePageController.cs  QuizPageController.cs
Quiz.Site/Controllers/Api/: DynamicImageController.cs  UsedQuestionsController.cs
Quiz.Site/Controllers/Surface/: AuthSurfaceController.cs  ProfileSurfaceController.cs  QuestionSurfaceController.cs  QuizSurfaceController.cs  RegisterSurfaceController.cs
Quiz.Site/DataListSources/: QuestionDataSource.cs  QuestionStatusDataSource.cs
Quiz.Site/Enums/: CacheKey.cs  QuestionStatus.cs
Quiz.Site/Extensions/: IImageProcessingContextExtensions.cs  PublishedContentExtensions.cs  UmbracoBuilderExtensions.cs
Quiz.Site/Filters/: ValidateCaptchaAttribute.cs
Quiz.Site/Helpers/: ContentHelper.cs  StringHelper.cs
Quiz.Site/Middleware/: SecurityHeadersMiddleware.cs
Quiz.Site/Migrations/: AddAnswersColumnToQuizResultTable.cs  CreateNotificationTable.cs  CreateQuestionTable.cs  CreateQuizResultTable.cs  CreateReadNotificationTable.cs
Quiz.Site/Models/: AnswerModel.cs  CaptchaSettings.cs  DeleteProfileViewModel.cs  EditProfileViewModel.cs  EmailBaseViewPage.cs  EmailViewModelBase.cs  ForgottenPasswordRequestViewModel.cs  LoginViewModel.cs  MyBadgesViewModel.cs  Notification.cs  PasswordResetFormModel.cs  PlayerRecord.cs  ProfileResultsViewModel.cs  ProfileViewModel.cs  Question.cs  QuestionViewModel.cs  QuizListViewModel.cs  QuizQuestionViewModel.cs  QuizResult.cs  QuizViewModel.cs  ReadNotification.cs  RegisterViewModel.cs  SimpleUserModel.cs  hCaptchaConfiguration.cs  hCaptchaVerifyResponse.cs
Quiz.Site/Models/Badges/: EarlyAdopterBadge.cs  EarlyBirdBadge.cs  HighFiveYouRockBadge.cs  IBadge.cs  PerfectScoreBadge.cs  PolePosition.cs  TeacherBadge.cs  UmbracoNinjaBadge.cs  UpdatedProfileBadge.cs
Quiz.Site/Models/ContentModels/: ProfilePageContentModel.cs  QuizPageContentModel.cs
Quiz.Site/Models/EmailViewModels/: AlreadyRegisteredNotificationModel.cs  ForgottenPasswordRequestEmailModel.cs
Quiz.Site/Models/Tokens/: SimpleTokenValidState.cs  TokenValidationModel.cs  TokenValidationStatus.cs
Quiz.Site/NotificationHandlers/BadgeHandlers/: BadgeAssignedNotificationHandler.cs  EarlyAdopterBadgeNotificationHandler.cs  EarlyBirdBadgeNotificationHandler.cs  HighFiveYouRockBadgeNotificationHandler.cs  PerfectScoreBadgeNotificationHandler.cs  PolePositionBadgeNotificationHandler.cs  TeacherBadgeNotificationHandler.cs  UmbracoNinjaBadgeNotificationHandler.cs  UpdatedProfileBadgeNotificationHandler.cs
Quiz.Site/Notifications/: ProfileUpdatedNotification.cs  QuestionCreatedNotification.cs  QuizCompletedNotification.cs
Quiz.Site/Properties/: launchSettings.json
Quiz.Site/Services/: AccountService.cs  BadgeService.cs  CaptchaService.cs  DataTypeValueService.cs  DynamicImageService.cs  EmailService.cs  IAccountService.cs  IBadgeService.cs  ICaptchaService.cs  IDataTypeValueService.cs  IDynamicImageService.cs  IEmailService.cs  ILeaderboardService.cs  IMediaUploadService.cs  INotificationRepository.cs  IQuestionRepository.cs  IQuestionService.cs  IQuizResultRepository.cs  IQuizResultService.cs  IReadNotificationRepository.cs  IhCaptchaService.cs  LeaderboardService.cs  MediaUploadService.cs  NotificationRepository.cs  QuestionRepository.cs  QuestionService.cs  QuizResultRepository.cs  QuizResultService.cs  ReadNotificationRepository.cs  Testing.cs  TokenService.cs  hCaptchaService.cs
Quiz.Site/TagHelpers/: InlineSvgTagHelper.cs
Quiz.Site/Validation/: ValidationAttributes.cs
Quiz.Site/ValueMappers/: EnumDropdownValueMapper.cs
Quiz.Site/Views/: BadgeList.cshtml  BadgePage.cshtml  ContentPage.cshtml  DashboardMaster.cshtml  DeleteProfilePage.cshtml  EditProfilePage.cshtml  ForgottenPasswordPage.cshtml  HomePage.cshtml  LeaderboardPage.cshtml  LoginPage.cshtml  Master.cshtml  Page404.cshtml  ProfilePage.cshtml  QuestionListPage.cshtml  QuestionSubmissionPage.cshtml  Quiz.cshtml  QuizList.cshtml  QuizPage.cshtml  RegisterPage.cshtml  _ViewImports.cshtml
Quiz.Site/wwwroot/: error.html
Quiz.Test/: .gitignore  DynamicImageServiceTests.cs  Quiz.Test.csproj  Tests.QuizResultImageTest.00.verified.txt  packages.lock.json
(+1819 files in other folders)
