{
  // define the content apps you want to create
  "contentApps": [
    {
      "name": "Questions Used", // required - the name that appears under the icon
      "alias": "questionsUsed", // required - unique alias for your app
      "weight": 0, // optional, default is 0, use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
      "icon": "usedQuestions color-blue", // required - the icon to use
      "view": "~/App_Plugins/usedQuestions/usedQuestions.html", // required - the location of the view file
      "show": ["+content/quizPage"]
    }
  ],
  // array of files we want to inject into the application on app_start
  "javascript": [
    "~/App_Plugins/UsedQuestions/usedQuestions.controller.js",
    "~/App_Plugins/UsedQuestions/usedQuestions.resource.js"
  ]
}