<License>
  <Created>2022-09-28T13:50:12Z</Created>
  <Id>6eeb5a11-eb86-4eb2-922b-0183845cb899</Id>
  <Type>Standard</Type>
  <Product>Konstrukt</Product>
  <Expires>2023-09-28T13:50:12Z</Expires>
  <LicenseAttributes>
    <Attribute name="Domains">communityquiz.net</Attribute>
    <Attribute name="OrderId">e58c5740-c9d5-4799-b54a-444218736fc3</Attribute>
    <Attribute name="Plan">Complete</Attribute>
  </LicenseAttributes>
  <Signature>MEUCID494SuOe8KRULghRGnP5W+ZbVDCDDhpafzz7yi2s6b8AiEA14y7OG2RnZlvL4DAhGwMzjR0nzqpPIwmACxhVro+OaE=</Signature>
</License>